<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .margin{
            border: 4px solid black;
            width: 180px;
            background-color: green;
            color: white;
            margin: 10px;
            height: 150px;
            width: 150px;
        }
        .margin_top{
            margin-top: 60px;
            border: 4px solid black;
            height: 150px;
            width: 150px;
        }
        .margin_right{
            margin-right: 60px;
            border: 4px solid black;
            height: 150px;
            width: 150px;
        }
        .margin_bottom{
            margin-bottom: 60px;
            border: 4px solid black;
            height: 150px;
            width: 150px;
        }
        .margin_left{
            margin-left: 60px;
            border: 4px solid black;
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <h1 class="margin">bhautik </h1>
    <h1 class="margin_top">margin-top</h1>
    <h1 class="margin_right">margin-right</h1>
    <h1 class="margin_bottom">margin-bottom</h1>
    <h1 class="margin_left">margin-left</h1>
</body>

</html>