<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font style</title>
    <style>
        .h1{
            font-style: italic;
            font-weight: 100;
            font-variant: normal;
        }
        .h2{
            font-style: normal;
          
        }
        .h3{
            font-style: oblique;
            font-weight: bold;
            font-variant: small-caps;
        }
        .h4{
            /* font-size: small; */
            /* font-size: large; */
            /* font-size: larger; */
            /* font-size: medium; */
            /* font-size: smaller; */
            /* font-size: x-small; */
            /* font-size: xx-large; */
            /* font-size: xx-small; */
            font-size: 100px;
        }

    </style>
</head>
<body>
    <h1 class="h1">font style</h1>
    <h1 class="h2">font style</h1>
    <h1 class="h3">font style</h1>
    <h1 class="h4">font style</h1>
</body>
</html>