<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family</title>
    <style>
        .family{
            font-family:'Courier New', Courier, monospace;
        }
        .family1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .family2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .family3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .family4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .family5{
            font-family:'Times New Roman', Times, serif;
        }
        .family7{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .family8{
            font-family:Arial, Helvetica, sans-serif;
        }
        .family5{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .family9{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="family "> font family</h1>
    <h1 class="family1"> font family</h1>
    <h1 class="family2"> font family</h1>
    <h1 class="family3"> font family</h1>
    <h1 class="family4"> font family</h1>
    <h1 class="family5"> font family</h1>
    <h1 class="family6"> font family</h1>
    <h1 class="family7"> font family</h1>
    <h1 class="family8"> font family</h1>
    <h1 class="family9"> font family</h1>
</body>
</html>